<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">
    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="200px"
        android:src="@mipmap/hinata"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="3">
        <TextView
            android:id="@+id/tvName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvAge1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tvJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        >
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/closeicon"
            android:background="#F44336"
            android:layout_gravity="right"
            />
        <Button
            android:id="@+id/btnDetail"
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail"
            android:textSize="15dp"
            android:padding="10dp"
            android:background="@drawable/shape"
            />

    </LinearLayout>

</LinearLayout>