<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64B5F6"
    android:orientation="vertical"
    tools:context="vn.edu.techkids.homeworks_basicwidget.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:gravity="center"
        android:text="Add Student"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvName"
        android:layout_below="@+id/tv"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tvClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:text="Class: "
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvClass"
        android:layout_below="@+id/etName"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txtBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvClass"
        android:text="Birthday: "
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etClass"
        android:layout_toRightOf="@+id/txtBirthday"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBirthday"
        android:text="Address: "
        android:textSize="20sp"
        android:textStyle="bold" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/btnBirthday"
        android:layout_toRightOf="@+id/txtAddress">

    </Spinner>
    <TextView
        android:id="@+id/txtHobby"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAddress"
        android:text="Hobby: "
        android:textSize="20sp"
        android:textStyle="bold" />
    <CheckBox
        android:id="@+id/cbReabBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_toRightOf="@+id/txtHobby"
        android:text="Read book"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/cbPlaySport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbReabBook"
        android:layout_toRightOf="@+id/txtHobby"
        android:text="Play Sport"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/cbPlayGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbPlaySport"
        android:layout_toRightOf="@+id/txtHobby"
        android:text="Play Game"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/cbListenToMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbPlayGame"
        android:layout_toRightOf="@+id/txtHobby"
        android:text="Listen to Music"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/cbListenToMusic"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvGender"
        android:layout_below="@+id/cbListenToMusic">
        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20sp"
            android:textStyle="bold"

            />
        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSave"
        android:text="State: "
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvState"
        android:layout_above="@id/btnSave"
        />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:textSize="20sp"
        android:textStyle="bold"/>




</RelativeLayout>
