<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EBF2"
    android:orientation="vertical"
    tools:context="vn.edu.techkids.homeworks_basicwidget.MainActivity"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#A7FFEB"
        android:layout_weight="1.00"
        >
        <ListView
            android:id="@+id/list_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >


        </ListView>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#1B5E20"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAddToView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:background="@drawable/button_sharp"
            android:keepScreenOn="true"
            android:text="Back" />
    </LinearLayout>

</LinearLayout>
